


    # Create a docker swarm cluster
        Keep base machine as swarm leader
        Spin up 2 vagrants (if machine supports) and configure them as worker nodes

    Update docker swarm cluster
        Inspect the leader and worker nodes
        Remove a worker node from the cluster
        Add a worker node back into the cluster

    Deploy a tomcat service onto the cluster
        Run 1 container of tomcat
        Scale tomcat service to 3 containers
        Inspect running service
        Remove tomcat service.



docker node inspect self  ( leader node inspect)
docker node ls
node inspect nqomcb4gdwii7zr5e2e8xfzic ( worker node inspect)


docker service create --name tomcat tomcat
ncngwu61tqlux9t770ip6r8ay
overall progress: 1 out of 1 tasks 
1/1: running   [==================================================>] 
verify: Service converged 
root@priyanka-HP-EliteBook-Folio-9470m:~# docker service ls
ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
ncngwu61tqlu        tomcat              replicated          1/1                 tomcat:latest       


docker service scale ncngwu61tqlu=5

ncngwu61tqlu scaled to 5
overall progress: 5 out of 5 tasks 
1/5: running   [==================================================>] 
2/5: running   [==================================================>] 
3/5: running   [==================================================>] 
4/5: running   [==================================================>] 
5/5: running   [==================================================>] 
verify: Service converged 

root@priyanka-HP-EliteBook-Folio-9470m:~# docker service ps ncngwu61tqlu
ID                  NAME                IMAGE               NODE                                DESIRED STATE       CURRENT STATE            ERROR               PORTS
rshmzid15p6l        tomcat.1            tomcat:latest       priyanka-HP-EliteBook-Folio-9470m   Running             Running 3 minutes ago                        
hnch5jvxpzn1        tomcat.2            tomcat:latest       worker1                             Running             Running 25 seconds ago                       
0xvvd2iu9te1        tomcat.3            tomcat:latest       worker2                             Running             Running 29 seconds ago                       
pyrp949hstvd        tomcat.4            tomcat:latest       worker2                             Running             Running 28 seconds ago                       
kjyzxw5zye0y        tomcat.5            tomcat:latest       priyanka-HP-EliteBook-Folio-9470m   Running             Running 27 seconds ago                       


docker service rm service-id




