# Name the container: "nginx01"

priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker run -d -it --name nginx01 nginx /bin/bash
5cd1b12b015ab04dd127eb83c6de20578faedf1bdc54b912f3b0212f4153c810

# Set the hostname of container: "nginx.example.com"

 docker run -d -it --name nginx -h nginx.example.com nginx /bin/bash
151a90fc6480310bfc574a0145834be5eef726291bcaec04d5e4f92ba59bc3ff

priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker ps 
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
151a90fc6480        nginx               "/bin/bash"         25 seconds ago      Up 23 seconds       80/tcp              nginx
5cd1b12b015a        nginx               "/bin/bash"         2 minutes ago       Up 2 minutes        80/tcp              nginx01

priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker exec -it 151a90fc6480 /bin/bash
root@nginx:/# hostname
nginx.example.com
root@nginx:/# 


priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker ps 
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
5cd1b12b015a        nginx               "/bin/bash"         10 seconds ago      Up 8 seconds        80/tcp              nginx01
priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ 

Set environment variables

    NAME: $(yourname)
    ORG: Opstree
    TEAM: Bootcamp
    TASK: Docker

docker run -it -e NAME="Priyanka" -e ORG="Opstree" -e TEAM="Bootcamp" -e TASK="Docker" nginx /bin/bash
root@39d1f31341b4:/# echo $NAME 
Priyanka
root@39d1f31341b4:/# echo $TEAM
Bootcamp


Set above defined variables from a file
