# Name the container: "nginx01"

priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker run -d -it --name nginx01 nginx /bin/bash
5cd1b12b015ab04dd127eb83c6de20578faedf1bdc54b912f3b0212f4153c810

# Set the hostname of container: "nginx.example.com"

 docker run -d -it --name nginx -h nginx.example.com nginx /bin/bash
151a90fc6480310bfc574a0145834be5eef726291bcaec04d5e4f92ba59bc3ff

priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker ps 
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
151a90fc6480        nginx               "/bin/bash"         25 seconds ago      Up 23 seconds       80/tcp              nginx
5cd1b12b015a        nginx               "/bin/bash"         2 minutes ago       Up 2 minutes        80/tcp              nginx01

priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker exec -it 151a90fc6480 /bin/bash
root@nginx:/# hostname
nginx.example.com
root@nginx:/# 

# Assign memory

    soft limit: 200 MB
    hard limit: 400 MB
    
 docker run -d -it --memory=400M --memory-reservation=4M nginx /bin/bash
b9059eaa4b09a755a87fa051ca1c256e1758bf111b24d5a2c482b7f53a552c7e

priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
b9059eaa4b09        nginx               "/bin/bash"         8 seconds ago       Up 6 seconds        80/tcp              sharp_heyrovsky
dc0bfaf1f72f        ubuntu              "/bin/bash"         4 minutes ago       Up 4 minutes                            clever_saha

 docker inspect b9059eaa4b09 | grep Memory
            "Memory": 419430400,
            "KernelMemory": 0,
            "MemoryReservation": 4194304,
            "MemorySwap": 838860800,
            "MemorySwappiness": null,


# Assign CPU
    cpu-share: 200

docker run -it --cpu-shares="200" ubuntu /bin/bash
 
priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker inspect dc0bfaf1f72f | grep 200
            "CpuShares": 200,
                "LowerDir": "/var/lib/docker/overlay2/942334dae2ec4194e771fb614558e7bd6a5442eecff593d8629ba0436cb81db9-init/diff:/var/lib/docker/overlay2/3eb8f7b6b13b0b774725376381d44fdb5a6203268f3339f5f841b46379421135/diff:/var/lib/docker/overlay2/f2c11b4b7a14b08f42927673f7eb7a26a65d933bff8b553cde4d0dad9318fbfc/diff:/var/lib/docker/overlay2/a0f854787755d105111ee529710209feb735f0695b1273e04dab4dba3f8ec80a/diff:/var/lib/docker/overlay2/0f8e95405f9a0d9ae2a2b9c35464951f8220428f20089faff227175201a805f4/diff:/var/lib/docker/overlay2/9d7695a656e1482b621594a56cee3681aa9029900d8121c6bccc1360c9e7c498/diff",


priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker ps 
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
5cd1b12b015a        nginx               "/bin/bash"         10 seconds ago      Up 8 seconds        80/tcp              nginx01
priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ 

# Set environment variables

    NAME: $(yourname)
    ORG: Opstree
    TEAM: Bootcamp
    TASK: Docker

docker run -it -e NAME="Priyanka" -e ORG="Opstree" -e TEAM="Bootcamp" -e TASK="Docker" nginx /bin/bash
root@39d1f31341b4:/# echo $NAME 
Priyanka
root@39d1f31341b4:/# echo $TEAM
Bootcamp


# Set above defined variables from a file

 docker run --env-file env.list ubuntu env | grep NAME
HOSTNAME=7775c5bcfb54
NAME=Priyanka
priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker run --env-file env.list ubuntu env | grep ORG
ORG=Opstree
priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker run --env-file env.list ubuntu env | grep TASK
TASK=Docker
priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ docker run --env-file env.list ubuntu env | grep TEAM
TEAM=Bootcamp
priyanka@priyanka-HP-EliteBook-Folio-9470m:~$ 
                                 
                                 Or
                                 
docker run -d -it --memory=400M --memory-reservation=200M --cpu-shares=200 --env-file=main.env -h nginx.example.com --name=nginx06 nginx

docker inspect container Id | grep Env



#Set container default login directory to webroot

docker run -it -w /webroot nginx /bin/bash
root@fca4e004a4b8:/webroot# ls


# Docker Inspection

  #  Run a jenkins container and inspect the following info 
  
    IP Address
    Mac Address
    Hostname
    Container Name
    Ports
    Environment Variables
    Start time


docker inspect e3637c23f179 | grep IPAddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.4",
                    "IPAddress": "172.17.0.4",

 docker inspect e3637c23f179 | grep MacAddress
            "MacAddress": "02:42:ac:11:00:04",
                    "MacAddress": "02:42:ac:11:00:04",

docker inspect e3637c23f179 | grep Hostname
        "HostnamePath": "/var/lib/docker/containers/e3637c23f179c01494cb062f525f61fd9d295495fe326ea9ccaf198d22b0e79b/hostname",
            "Hostname": "e3637c23f179",
            
docker inspect e3637c23f179 | grep Name
        "Name": "/jenkins",       
            
docker inspect 03b12168ba71 | grep StartedAt
            "StartedAt": "2018-04-14T18:44:56.916771029Z",
            
            
            
            
            
            
            



